# 3D-ARmodel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uidemo/: MainActivity.java  ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java
app/src/main/java/com/example/uidemo/controller/: TouchController.java
app/src/main/java/com/example/uidemo/demo/: BuilderManager.java  ExampleSceneLoader.java  SceneLoader.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_moduel.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
engine/src/main/java/org/andresoviedo/android_3d_model_engine/drawer/: DrawerFactory.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/wavefront/: WavefrontLoader.java
gradle/wrapper/: gradle-wrapper.properties
